ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g226
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f41
EMAIL_SECRET =  71zlgn8mnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q9z01dhg2
EM_USER = 'JohnCageTributeOrg@gmail.com'
EM_PASS = 'jzafoynnpbhuhzbc'